# fileCLI

./: .gitignore  build.gradle  settings.gradle
src/: readme
src/main/java/: App.java  Main.java  Menu.java
src/test/java/: AppTest.java  MenuTest.java
