plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = '6.5'
    distributionUrl = distributionUrl.replace("bin", "all")
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'org.assertj:assertj-core:3.13.2'
}