plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
}

wrapper {
    gradleVersion = '6.5'
    distributionUrl = distributionUrl.replace("bin", "all")
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.mockito:mockito-core:2.+"
    testImplementation 'org.assertj:assertj-core:3.13.2'
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}